<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_1"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!-- Current time -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.capricorn.yummy.yummywakeup.view.RobotoTextView
            android:id="@+id/tv_curentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/clounds"
            android:textSize="80sp" />

        <com.capricorn.yummy.yummywakeup.view.RobotoTextView
            android:id="@+id/tv_week_month_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@color/clounds"
            android:textSize="20sp" />

    </LinearLayout>
    <!-- Divider-->
    <include
        layout="@layout/layout_divider"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <!-- Alarm on/off -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="setAlarmTime"
        android:orientation="horizontal">

        <com.capricorn.yummy.yummywakeup.view.RobotoTextView
            android:id="@+id/tv_alarmTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_white"
            android:textSize="30sp" />

        <Switch
            android:id="@+id/sw_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
    <!-- Divider-->
    <include
        layout="@layout/layout_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <!-- Alarm Day -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_monday"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/btn_selector"
                android:onClick="setRepeat"
                android:layout_gravity="center"
                android:text="M"
                android:textColor="@color/color_white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_tuesday"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/btn_selector"
                android:onClick="setRepeat"
                android:text="T"
                android:layout_gravity="center"
                android:textColor="@color/color_white" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1">

            <Button
                android:id="@+id/btn_wednesday"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/btn_selector"
                android:onClick="setRepeat"
                android:text="W"
                android:layout_gravity="center"

                android:textColor="@color/color_white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1">

            <Button
                android:id="@+id/btn_thursday"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/btn_selector"
                android:onClick="setRepeat"
                android:text="T"
                android:layout_gravity="center"

                android:textColor="@color/color_white" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_friday"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/btn_selector"
                android:onClick="setRepeat"
                android:text="F"             
                android:layout_gravity="center"

                android:textColor="@color/color_white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_saturday"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/btn_selector"
                android:onClick="setRepeat"
                android:text="S"
                android:layout_gravity="center"

                android:textColor="@color/color_white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_sunday"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/btn_selector"
                android:onClick="setRepeat"
                android:text="W"
                android:layout_gravity="center"

                android:textColor="@color/color_white" />
        </FrameLayout>


    </LinearLayout>
    <!-- Divider-->
    <include
        layout="@layout/layout_divider"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <!-- Vibrate -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">


        <com.capricorn.yummy.yummywakeup.view.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_vibration_white"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="@string/action_vibrate"
            android:textColor="@color/color_white" />

        <Switch
            android:id="@+id/sw_vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
    <!-- Divider-->
    <include
        layout="@layout/layout_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />
    <!-- Ringtone -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <com.capricorn.yummy.yummywakeup.view.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_notifications_on_white"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="@string/action_ringtone"
            android:textColor="@color/color_white" />

        <com.capricorn.yummy.yummywakeup.view.RobotoTextView
            android:id="@+id/tv_ringtone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="静音"
            android:textColor="@color/color_white" />

    </RelativeLayout>
    <!-- Divider-->

    <include
        layout="@layout/layout_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <!-- Alarm Type-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <com.capricorn.yummy.yummywakeup.view.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_lock_open_white"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="@string/action_alarm_lock_open"
            android:textColor="@color/color_white" />

        <com.capricorn.yummy.yummywakeup.view.RobotoTextView
            android:id="@+id/tv_unlock_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Puzzle"
            android:textColor="@color/color_white" />

    </RelativeLayout>

    <include
        layout="@layout/layout_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

</LinearLayout>
